*{
    box-sizing: border-box;
    /* outline: 1px solid crimson; */
}
body {
    margin: 0;
    /* font-family:'Courier New', Courier, monospace; */
    font-family: 'Times New Roman', Times, serif;
}
/* Navbar */
.navbar1 {
    background-color: #37382e;
    display: flex;
    margin: 15px 27px 0px 27px;
    max-height: 8vh;
    align-items: center;
    padding: 10px 0;
}
.navbar1 > h2 {
    font-size: 1.5em;
    font-weight: 500;
    color:whitesmoke;
    font-family: 'Courier New', Courier, monospace;
    padding: .4em;
}
.logo_txt {
    /* color: rgb(29, 206, 206); */
    color: #efc10b;
    font-weight: 600;
}
.ul {
    display:flex;
    align-items: center;
    margin-left: auto;
    height: 100%;
    text-transform: uppercase;
    padding: 0;
}
.ul li {
    list-style-type: none;
    align-items: center;

}
.ul li a {
    color: white;
    cursor: pointer;
}
.ul li a {
    text-decoration: none;
}
.nav_link {
    display: flex;
}
.nav_link > img {
    width: 1.2em;
    height: 2em;
}
.nav_item {
    /* background: goldenrod; */
    height: 2.5em;
    padding: 0.3em 3.1vw;
    /* margin-top: 1em; */
    margin: 16px 0px 0px;
}
.nav_txt {
    display: none;
}

/* End Navbar */
.card_container {
    /* background: #ccc; */
    background: white;
    margin-left: 2em;
    margin-right: 2em;
}
.card_container_h2 {
    text-align: left;
    font-weight: 600;
    font-size: 2.7em;
    color: #2C3E50;
    margin: 1em;
    text-shadow: 10px 1px 20px black;
}

.cover1 {
    display: flex;
    /* background-color: bisque; */
    margin: 0 27px;
    margin-bottom: 6em;
    padding: 0 10px;
    display: flex;
    flex-grow: 2;
    flex-shrink: 2;
    flex-wrap: nowrap;
    justify-content: center;
    /* height: 30vh; */
    /* width: 96vw; */
    gap: 3vw;

}
.box1, .box2, .box11{
    /* background: cyan; */
	border: 3px solid rgb(29, 206, 206);
	margin: 1em;
	text-align: center;
	align-items: center;
	/* width: 100%; */
    /* height: 100%; */
	/* max-width: 500px; */
    /* max-height: 50vh; */
    width: 26vw;
    height: 26vw;

	border-radius: 50%;
	overflow: hidden;
	display: flex;
	padding: .7em;
	/* justify-content: space-between; */
	
	/* Animation bounce */
	animation: bounce 2s;
	animation-direction: alternate;
	animation-timing-function: cubic-bezier(.1, .05, .3, 1);
	animation-iteration-count: infinite;
}
.box1::before, .box2::before, .box11::before {
	content: "";
	display: block;
	margin-top: 100%;
}
@keyframes bounce {
	from{
		transform: translate3d(0,0,0);
	}
	to{
		transform: translate3d(0,-10px,0);
	}
}
.box1{
	background-color: rgba(212, 211, 211, 0.5);

	/* shape-outside: circle(50%) margin-box; */
	/* shape-outside: inset(20px 10px round 20px); */
}
.box11{
	background-color: rgba(212, 211, 211, 0);
}
.box2 {
	background-color: rgba(13, 11, 11, 0.9);

}
.img img {
    width: 100%;
}
.txt1 {
    font-size: 2.9vw;
	font-family:'Times New Roman', Times, serif ;
	font-weight: 800;
	display: flex;
	color: whitesmoke;
	padding: 2.4vw ;
	line-height: 1.2em;
	align-items: center;
	/* background-color: khaki; */

}
.txt2 {
	/* background-color: rgba(0,0,0,.3); */
	position: relative;
    font-weight: 500;
	top: 0;
	left: 0;
	width: 100%; height: 100%;
	display: flex;
	color: rgb(244, 241, 241);
	align-items: center;
	/* text-align: center; */
	font-size: 2.8vw;
	/* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
	
}
.electr {
	/* color: #FDF6A8; */
	/* color: #F2AC1E; */
	color: #EFC10B;

	letter-spacing: .1em;
}
.subtxt{
	font-size: 1.9vw;
}
.backcolor {
	position: absolute;
	margin: 9vh auto;
	height: 16vw;
	width: 94%;
	/* background-color: red; */
	background-color: #191F2B;
	z-index: -2;
}

/* About */
.card_a_wrapper {
    background: black;
    align-items: center;
    margin: 2em auto;
    max-width: 75vw;
    font-family: 'Times New Roman', Times, serif;
}
.abt_h2 {
    color: black;
    font-weight: 600;
    font-size:1.5em;
    /* text-shadow: 10px 1px 20px black; */
}
.cover_about {
    background-color: white;
    max-width: 75vw;
    padding-right: 10vw;
    margin-left: 0.7em;
    padding-left: 1em;
    
}
.cover_about_b2 {
    background-color: white;
    max-width: 75vw;
    /* align-items: center; */
    text-align: center;
    margin-right: 0.7em;
}
.cover_about_b3 {
    background-color: white;
    /* max-width: 50vw; */
    width: 100%;
    text-align: right;
    /* float: right; */
    margin-left: 0.7em;
    margin-bottom: 4em;
}
.work_h3 {
    color:#efc10b;
    font-weight: 600;
    font-size: 1.3em;
}
.work_process {
    background: white;
    /* margin: 4em 0; */
}


/* Services */
.outer_cover_service {
    background-color: aqua;
    min-width: 28%;
    width: 25%;
    /* width: 20vw; */
    /* height: 700px; */
    display: flex;
    flex: 0 0 auto;
    font-family: 'Times New Roman', Times, serif;
    margin: 2em 1em;
}
.service_h2 {
    color: black;
    font-weight: 600;
    font-size:1.5em;
}

.ser_wrapper {
    margin: 0 0 auto;
    /* max-width: 80vw; */
    background: white;
    padding: 16px;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0,139,139,0.4)-5px 5px, rgba(0,139,139,0.3)-10px 10px,rgba(0,139,139,0.2)-15px 15px,rgba(0,139,139,0.1)-20px 20px;
    
}

/* Faq */
.wrapper_faq {
    /* background:#191F2B; */
}
/* .arrow {
    display: inline-block;
    border: solid #Fca101;
    border-width: 0 5px 5px 0;
    padding: 4px;
} */
/* .arrow{transform: rotate(45deg); } */
/* .arrow{ transform: rotate(-45deg); } */

.ans {
    font-size: 0.9em;
    font-weight: 400;
    line-height: 20px;
}
.hr {
    /* margin: 0; */
    background:#b7b5b2;
    width: 100%;

}

/* Footer */
footer {
    position: relative;
    background-color: rgb(239, 193, 11);
    left: 0;
    bottom: 0;
    color: white;
    /* width: 100%; */
    text-align: center;
    padding-top: .4em ;
    margin-top: 2em;
}
.wrapper_footer {
    text-align: center;
    background-color: rgb(28, 42, 42);
    display:flex;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: row;
    /* flex-flow:row wrap; */
    justify-content: center;
    /* width:100vw; */
}
.visit .location .work_hours {
    /* flex: 1 1 300px; */
    /* width: 300px; */
}
.visit {
    /* background: rgb(159, 119, 119); */
    /* justify-content: space-around; */
    /* text-align: left; */
    /* width: 380px; */
    /* margin: 1em 1em; */
}
.visit h3 {
    /* font-size: 1.7em; */
    /* font-weight: 600; */
    /* color: #efc10b; */
    /* margin-bottom: 1em; */
}
.logos_area{
    /* display: flex; */
    /* justify-content: space-between; */
}
.img_cover {
    /* background: cyan; */
    /* width: 90px; */
    /* max-height: 70px; */
    /* margin: 0 0.5em; */
}
.visit img {
    /* margin: 0em 1.5em; */
    /* width: 100%; */
    /* height: 100%; */
}
.mybuilder {

}
.location {
    /* background: whitesmoke; */
    font-size: 1em;
    margin: 1em 1em;
    width: 380px;
    text-align: left;
}
.location > h3 ,.work_hours h3{
    font-size: 1.7em;
    font-weight: 600;
    color: #efc10b;
    margin-bottom: 1em;
}
.work_hours {
    margin: 1em 1em;
    width: 380px;
    text-align: left;
}
.special_color {
    color: #efc10b;
    font-weight: bold;
}
.left_icon {
    display: flex;
}
.left_icon > img {
    margin: 0;
    width: 30px;
    height: 30px;
}
.left_icon > section {
    margin-top: -1px;
    margin-left: 1em;
}
.left_icon > p {
    margin-top: 0.2em;
    margin-left: 1em ;
}

/* smaller screen */
@media screen and (min-width: 1400px){
	.nav_txt {
        /* background-color: aqua; */
		/* display: block; */
		/* margin-left: -1vw; */
		/* color: whitesmoke; */
        /* padding-left: 5px; */
	}
	.nav_link {
        /* background-color: #F2AC1E; */
		/* display: flex; */
        /* text-align: center; */
        /* align-items: center; */
	}
    .nav_item {
        /* background-color: aquamarine; */
        padding: 0.3em 2vw;
    }
	.ul {
		/* gap: .4vw; */
	}

    /* Service */
    .outer_cover_service {
        min-width: 20%;
        width:22%
        
    }
}

/* Tablets screen */
@media screen and (min-width:1000px) {

    /* Navbar_ txt */ 
    .nav_txt {
        /* background-color: aqua; */
		display: block;
		/* margin-left: -1vw; */
		color: whitesmoke;
        padding-left: 5px;
	}
	.nav_link {
        /* background-color: #F2AC1E; */
		display: flex;
        text-align: center;
        align-items: center;
	}
}
/* Mobile Phones lastest screen */
@media screen and (max-width:900px) {

    .navbar1 {
        margin: auto;
    }

    .sub_logo {
        display: none;
    }
    .backcolor {
        position: absolute;
        margin: 6vh auto;
        height: 17vw;
        width: 94%;
        /* padding-left: 10px; */
        /* background-color: red; */
        background-color: #191F2B;
        z-index: -2;
    }
    .cover_about {
        /* background-color: crimson; */
    }
    .cover1 {
        /* background-color: #EFC10B; */
        margin-bottom: 2em;
    }
    .box1, .box2, .box11 {
        margin: 1em auto;
        width: 26vw;
        height: 26vw;
    }
    .txt1 {
        font-size: 3.4vw;
        /* font-family:'Times New Roman', Times, serif ; */
        font-weight: 800;
        display: flex;
        color: whitesmoke;
        padding: .2vw ;
        line-height: 1.2em;
        align-items: center;
    }
    .subtxt {
        font-size: 2.2vw;
    }
    .txt2 {
        font-size: 2.8vw;
        color: white;
        font-weight: 500;
    }

    /* Service */
    .outer_cover_service {
        /* min-width: 45%; */
        width:42vw;
        
    }
}
/* smaller phones screen */
@media screen and (max-width:500px) {

    .navbar1 {
        margin:0 auto;
        padding: 0;
    }
    .sub_logo {
        display: none;
    }
    .navbar1 > h2 {
        font-size: 1.5em;
    }
    .nav_txt {
        /* background-color: aqua; */
	}
	.nav_link {
        /* background-color: #F2AC1E; */
		
	}
    .nav_item {
        /* background-color: aquamarine; */
        
    }
	.ul {
		/* gap: .4vw; */
        display: none;
	}

   
    /* End navbar */
    .card_container {
        /* background: #ccc; */
        /* background: rgb(26, 84, 42); */
        /* margin-left: 0em; */
        /* margin-right: 0em; */
    }
    .card_container_h2 {
        text-align: left;
        font-weight: 600;
        font-size: 2em;
        color: #2C3E50;
        margin: 1em;
        text-shadow: 10px 1px 20px black;
    }
    .cover1 {
        display: block;
        margin: 0 auto;
        flex-grow: 2;
        flex-shrink: 2;
        flex-wrap: nowrap;
        justify-content: center;
        /* background-color: crimson; */
    }
    .backcolor {
        position: absolute;
        margin: -1vh 0 0 -1em ;
        /* margin-left: -1em; */
        padding: 0;
        height: 89vw;
        width: 105%;
        /* padding-left: 10px; */
        /* background-color: red; */
        background-color: #191F2B;
        z-index: -2;
    }
    .box1, .box2, .box11 {
        margin: 1em auto;
        width: 40vw;
        height: 40vw;

    }
    .txt1 {
        font-size: 5vw;
        /* font-family:'Times New Roman', Times, serif ; */
        font-weight: 800;
        display: flex;
        color: whitesmoke;
        padding: .8vw ;
        line-height: 1.3em;
        align-items: center;
        /* background-color: khaki; */
    
    }
    .subtxt {
        font-size: 3.6vw;
    }
    .box2 {
        display: none;
    }
    .txt2 {
        font-size: 4vw;
        color: white;
        font-weight: 500;
    }


} /* End Media screen */
